# SoundClound_03

./: README.md  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/framgia/soundclound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/soundclound/: BaseMediaPlayer.java  MainActivity.java  MainApllication.java
app/src/main/java/com/framgia/soundclound/screen/: BaseOnItemClick.java  EndSrcollListenner.java
app/src/main/java/com/framgia/soundclound/service/: MusicService.java
app/src/main/res/drawable/: background_item_recycleview.xml  ic_arrow_back_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_gray_24dp.xml  ic_headset_black_24dp.xml  ic_home_black_24dp.xml  ic_loop_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/layout/: activity_add_track.xml  activity_album_detail.xml  activity_genre_detail.xml  activity_main.xml  activity_play_track.xml  custom_notifi.xml  fragment_home.xml  fragment_local.xml  fragment_more_track.xml  fragment_play_track.xml  fragment_playlist.xml  item_add_track.xml  item_album.xml  item_album_detail.xml  item_genre_detail.xml  item_home_genres.xml  item_track_local.xml
app/src/main/res/menu/: popup_menu_album.xml  sucess.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/framgia/soundcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
