<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.framgia.soundclound.screen.fragmentplay.PlayViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        tools:context="com.framgia.soundclound.screen.fragmentplay.PlayTrackFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view_trackk"
                android:layout_marginStart="@dimen/dp_6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56" />
            <TextView
                android:layout_marginStart="@dimen/dp_12"
                android:textSize="@dimen/sp_14"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                app:layout_constraintLeft_toRightOf="@id/image_view_trackk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="150dp"
                android:gravity="left"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@id/image_view_previous"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintRight_toLeftOf="@id/image_view_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28" />
            <ImageView
                android:src="@drawable/ic_pause_black_24dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:id="@+id/image_view_pause"
                app:layout_constraintRight_toLeftOf="@id/image_view_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28" />
            <ImageView
                android:src="@drawable/ic_skip_next_black_24dp"
                android:id="@+id/image_view_next"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>
