<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.framgia.soundclound.screen.local.TrackLocalViewModel"/>
    </data>

    <FrameLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.framgia.soundclound.screen.local.LocalFragment">

        <android.support.v7.widget.RecyclerView
            recyclerAdapter="@{viewModel.trackLocalAdapter}"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>
