<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.soundclound.screen.addtracktoalbum.ItemAddTrackViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:onClick="@{viewModel::onClickTrack}">

        <ImageView
            android:id="@+id/imv_track"
            imgResource="@{viewModel.url}"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@color/color_gray"
            android:contentDescription="@string/image_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_title_track"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@{viewModel.title}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/imv_track"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.artist}"
            android:textColor="@color/textFade"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@id/imv_track"
            app:layout_constraintTop_toBottomOf="@id/tv_title_track" />

        <CheckBox
            android:enabled="false"
            android:id="@+id/image_view_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_6"
            android:checked="@{viewModel.checked}"
            android:contentDescription="@string/image_more_info"
            android:theme="@style/BorderWhite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
